<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="api_image" type="id" />
    <item name="api_text" type="id"/>
    <item name="child_image" type="id"/>
    <item name="child_text" type="id"/>
    <item name="detail_text" type="id"/>
    <item name="detail_image" type="id"/>
    <item name="time_club" type="id"/>
</resources>